<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraitMainActivity">

    <com.example.myapplication.views.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="157dp"
        android:background="@color/white"
        android:text="Hi again!"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="157dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mid_35953_652691" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="164dp"
        android:layout_marginTop="392dp"
        android:text="Click again!"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="clickToast"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="221dp"
        android:layout_height="160dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="@+id/customView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>